REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_API_KEY=1af700bcbc8219ce39c6a553ade76190
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDYxzxVFksdT4fCKuqk6NdiJ4Z-JoVjgwU
